<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CActivity"
    android:gravity="center">
    <Button
        android:text="Go to activity D"
        android:id="@+id/btnGoActivityD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Back to activity A- Caculator"
        android:id="@+id/btnbackActivityACaculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>